# Пароли указаны в переменных среды

spring.datasource.url=jdbc:postgresql://localhost/billing
spring.datasource.username=postgres
spring.datasource.password=${database.password}
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=${rabbitmq.password}

example.rabbitmq.exchange=spec.exchange
example.rabbitmq.billing=spec.billingQueue
example.rabbitmq.tariff=spec.tariffChangerQueue
example.rabbitmq.balance=spec.balanceQueue
example.rabbitmq.routingKey=spec.routingKey

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s

server.port=8090
jwt.secret=spec